# Jetpack_android_online

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_tabs_config.json  main_tabs_config.json
app/src/main/java/com/niu/jetpack_android_online/: App.kt  MainActivity.kt
app/src/main/java/com/niu/jetpack_android_online/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/niu/jetpack_android_online/cache/: AuthorDao.kt  CacheManager.kt
app/src/main/java/com/niu/jetpack_android_online/exoplayer/: IListPlayer.kt  PageListPlayer.kt  PagePlayDetector.kt  WrapperPlayerView.kt
app/src/main/java/com/niu/jetpack_android_online/ext/: FragmentExt.kt  Reified.kt  ViewExt.kt
app/src/main/java/com/niu/jetpack_android_online/http/: ApiResult.kt  ApiService.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  IApiInterface.kt
app/src/main/java/com/niu/jetpack_android_online/list/: AbsListFragment.kt  FeedAdapter.kt  FooterLoadStateAdapter.kt
app/src/main/java/com/niu/jetpack_android_online/model/: Category.kt  Feed.kt
app/src/main/java/com/niu/jetpack_android_online/navigation/: AppBottomBar.kt  BottomBar.kt  CategoryFragment.kt  HomeFragment.kt  NavExt.kt  NavGraphBuilder.kt  TagsFragment.kt  UserFragment.kt
app/src/main/java/com/niu/jetpack_android_online/pages/category/: CategoryFragment.kt
app/src/main/java/com/niu/jetpack_android_online/pages/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/niu/jetpack_android_online/pages/login/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/niu/jetpack_android_online/pages/publish/: CaptureActivity.kt  PreviewActivity.kt  PublishActivity.kt
app/src/main/java/com/niu/jetpack_android_online/utils/: AppConfig.kt  AppGlobals.kt  LogUtil.kt  PixUtil.kt  Toast.kt
app/src/main/java/com/niu/jetpack_android_online/view/: LoadingStatusView.kt
app/src/main/res/drawable/: capture_focus_drawable.xml  capture_progress_solid_drawable.xml  list_divider.xml
app/src/main/res/layout/: activity_layout_capture.xml  activity_layout_login.xml  activity_main.xml  layout_abs_list_fragment.xml  layout_abs_list_loading_footer.xml  layout_exo_player_controller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_label.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_fragment_category.xml  layout_fragment_home.xml  layout_fragment_tags.xml  layout_fragment_user.xml  layout_list_wrapper_player_view.xml  layout_loading_status_view.xml  layout_simple_customize_controller_view.xml  layout_simple_customize_player_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nav-plugin/: build.gradle
nav-plugin-runtime/: build.gradle
nav-plugin-runtime/src/main/java/com/niu/jetpack/plugin/runtime/: NavData.kt  NavDestination.kt  NavRegistry.kt
nav-plugin/src/main/java/com/niu/jetpack/plugin/: NavPlugin.kt  NavTransform.kt
