plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.github.niumenglin.nav-plugin'
}

android {
    namespace 'com.niu.jetpack_android_online'
    compileSdk buildsdk.versions.compilesdk.get().toInteger()

    defaultConfig {
        applicationId "com.niu.jetpack_android_online"
        minSdk buildsdk.versions.minsdk.get().toInteger()
        targetSdk buildsdk.versions.targetsdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions{
                arguments=["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('jetpack.jks')
            storePassword "123456"
            keyAlias "jetpack"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation androidxLibs.bundles.androidx
    implementation androidxLibs.bundles.http
    implementation androidxLibs.bundles.exoplayer
    kapt androidxLibs.glide.compiler
    implementation androidxLibs.fastjson

    // room
    implementation androidxLibs.bundles.room
    kapt androidxLibs.room.compiler

    // qq-open-sdk
    implementation androidxLibs.qqopensdk

    // camerax
    implementation androidxLibs.bundles.camerax

    // gesture view
    implementation androidxLibs.photoView

//    implementation googleLibs.material

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(project(path:':nav-plugin-runtime'))
}