<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10">

    <include
        android:id="@+id/feed_author"
        layout="@layout/layout_feed_author" />

    <include
        android:id="@+id/feed_text"
        layout="@layout/layout_feed_text" />

    <FrameLayout
        android:id="@+id/feed_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="gone" />

    <include
        android:id="@+id/feed_label"
        layout="@layout/layout_feed_label" />

    <include
        android:id="@+id/feed_comment"
        layout="@layout/layout_feed_top_comment" />

    <include
        android:id="@+id/feed_interaction"
        layout="@layout/layout_feed_interaction" />

</LinearLayout>