<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.StyledPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:keep_content_on_player_reset="false"
    app:player_layout_id="@layout/layout_simple_customize_player_view"
    app:resize_mode="zoom"
    app:surface_type="texture_view"
    app:use_controller="false">
    <!--keepScreenOn保持屏幕常亮   keep_content_on_player_reset播放器重置时是否保留最后一帧-->

</com.google.android.exoplayer2.ui.StyledPlayerView>