<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/color_gray"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:indeterminate="true"
        app:indicatorColor="@color/color_theme"
        app:indicatorInset="@dimen/dp_2"
        app:indicatorSize="@dimen/dp_25"
        app:trackColor="@color/color_theme_10"
        app:trackThickness="@dimen/dp_2" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/abs_list_loading_footer_loading"
        android:textColor="@color/color_666" />

</LinearLayout>