<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--高斯模糊背景-->
    <ImageView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        tools:background="@color/color_theme_10"
        tools:ignore="ContentDescription" />

    <!--真正能显示视频画面View（exoPlayerView） 会被添加到这个位置-->

    <!--视频封面， 其大小需要动态设置，高大于宽场景时避免拉伸-->
    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:src="@drawable/icon_video_play"
        tools:ignore="ContentDescription" />

    <!--缓冲进度条,默认隐藏-->
    <ProgressBar
        android:id="@+id/buffer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_theme_10"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--播放控制器(当前播放时间+进度条+视频总时长view)，会被动态的添加到这个位置-->

</merge>